{
  "name": "eoshuffle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "git submodule update --init --recursive",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ari Lerner <me@ari.io> (http://willcodeforfoo.com)",
  "license": "ISC",
  "dependencies": {
    "binaryen": "^37.0.0",
    "bluebird": "^3.5.1",
    "boost-lib": "^0.11.3",
    "cmake-js": "^3.7.3",
    "eosjs": "^16.0.0",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.2",
    "hoek": "~> 4.2.1",
    "nodegit": "^0.22.2",
    "shelljs": "^0.8.2",
    "tmp": "0.0.33",
    "validate": "^4.4.1",
    "winston": "^3.0.0",
    "yargs": "^12.0.1"
  },
  "devDependencies": {},
  "peerDependencies": {
    "lodash": "~> 4.17.5"
  }
}
